{
  "name": "ppu-yolo-onnx-inference",
  "version": "2.0.0",
  "description": "Use your YOLO onnx object detection model in Typescript Bun environment easily.",
  "keywords": [
    "yolo",
    "object-detection",
    "yolov11",
    "onnx",
    "onnxruntime",
    "computer-vision",
    "image-processing",
    "bun-compatible",
    "bun",
    "typescript",
    "browser",
    "web"
  ],
  "author": "snowfluke",
  "license": "MIT",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./web": {
      "types": "./web/index.d.ts",
      "default": "./web/index.js"
    }
  },
  "scripts": {
    "task": "bun scripts/task.ts",
    "build:test": "bun task build && bun test",
    "build:publish": "bun task build && bun task report-size && bun task publish",
    "lint": "prettier --check ./src",
    "lint:fix": "prettier --write ./src",
    "demo": "bunx -y serve -l 3333 ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/uglify-js": "latest",
    "mitata": "latest",
    "onnxruntime-node": "^1.23.2",
    "onnxruntime-web": "^1.23.2",
    "prettier": "^3.8.1",
    "tsx": "latest",
    "typescript": "latest",
    "uglify-js": ">=2.4.24"
  },
  "peerDependencies": {
    "onnxruntime-node": "^1.23.2",
    "onnxruntime-web": "^1.23.2"
  },
  "peerDependenciesMeta": {
    "onnxruntime-node": {
      "optional": true
    },
    "onnxruntime-web": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PT-Perkasa-Pilar-Utama/ppu-yolo-onnx-inference.git"
  },
  "dependencies": {
    "onnxruntime-common": "^1.23.2",
    "ppu-ocv": "^2.0.0"
  }
}
